<!DOCTYPE html>
<html lang="en">
  
  <script>
  window.setInterval(function(){

    var randomColor = '#'+ ('000000' + Math.floor(Math.random()*16777215).toString(16)).slice(-6);
    
    $("button").css({
      'background-color' : randomColor,
    });

  }, 2000);
</script>


  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>lights</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css." rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      .center {
         margin: auto;
         width: 60%;
         height: 400px;
         padding: 10px;
         background-color: #686868 !important;
      }

      .btn-circle.btn-xl {
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        margin-right: 42px;
        margin-bottom: 40px;
        font-size: 24px;
        line-height: 1.33;
        border-radius: 35px;
      }

      body {
        padding-top: 54px;
        background-color: #202020;
        transition: 1s
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }
    </style>

  </head>

  <body>
    <div>

      <div class="center container">
        <div>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
          <button type="button" class="btn btn-default btn-circle btn-xl"></button>
        </div>
      </div> 
    </div>
     <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>

</html>